/* font poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
/* font-family: 'Poppins', sans-serif; */

/* font roboto */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
/* font-family: 'Roboto', sans-serif; */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color : #183b56;
    --secondary-text-color : #577592;
    --accent-color : #2294ed;
    --accent-color-dark : #1d69a3;
    --padding-inline-section : 20px
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);

}

h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Poppins', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;

}


/* utitlity width */
.small-bold-text{
    font-size: 1rem;
    font-weight: 500;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    /* overflow: hidden; */
}

.flex{
    display: flex;
    justify-content: space-between;
    /* justify-items:center; */
    align-items: center;
}

.top-banner{
    /* margin-top: 10px; */
    background-color: #4dadf7;
    background-image: url('./assets/asset\ 32.png');
    background-size: 300px;
    background-repeat: repeat;
    /* height: 3.5rem; */
}

.banner-text{
    color: #fff;
    text-align: center;
    padding: 15px 30px;
}

/* menu */


.logo img{
    /* width: 100px; */
    max-width: 100%;
    height: 31px;
}

.menu-items{
    padding-top: 1.5rem;
}

.flex-items li{
    /* color: #fff; */
    padding: 0 15px;
}

.hover-menu a{
    color: #183b56;
}
.menu-item ul li a:hover{
    cursor: pointer;
    transition: all ease-in-out 0.2s;
    color:  #2294ed;
}

ul .hover-menu:hover{
    cursor: pointer;
    transition: all ease-in-out 0.2s;
    color:  #2294ed;
}

.btn1{
    background-color: transparent;
}

.btn1 a{
    color: #183b56;
    border: 1px solid transparent;
    border-color: #b9cde4;
    border-radius: 4px;
    font-weight: 600;
    padding: 10px 16px;
    padding-top: 10px;
}

.btn1 a:hover{
    color: #2294ed;
    border-color: #2294ed;
    transition: all ease-in-out 0.2s;
}



.btn a{
    color: #fff;
    border: 1px solid #2294ed;
    background-color:#2294ed;

    /* border-color:#2294ed; */
    border-radius: 4px;
    font-weight: 600;
    padding: 10px 16px;
    padding-top: 10px;
}

.btn a:hover{
    color: #fff;
    background-color: #0061ad;
    transition: all ease-in-out 0.2s;
}


/* header */
.header{
    display: flex;
    flex-direction: row;
    gap: 96px;
    /* border: 1px solid red; */
    margin-top: 2rem;
    /* padding: 10px 0; */
}

/* .header-img{
    /* margin-left: 25px; */


.header img{
    /* border: 1px solid red; */
    /* padding-right: 50px; */
    width: 620px;
}

.header-text{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 41.6667%;
    /* border: 1px solid gray; */
}

.header-text h2{
    font-size: 2.5rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

.header-text p {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    text-align: justify;
}

.head-btn{
    margin-top: 10px;
}

.head-btn a{
    background-color: #2294ed;
    border-radius: 4px;
    padding: 12px 50px;
    font-size: 19px;
    color: #fff;

}


/* -------------- company ----------- */
.companies-section{
    margin-bottom: 25px;
}

.company-heading{
    text-align: center;
    padding-top: 40px;
    padding-bottom: 25px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 1.15rem;
}

.company-logo{
    max-width: 1186px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    /* padding-bottom: 40px; */
}

.clogos img{
    height: 46px;
}

/* ---------- feature section ---------- */


.main-features{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
}

.feature-cont{
    background-image: url('assets/asset\ 34.svg');
    background-repeat: no-repeat;
    object-fit: cover;
    background-size: 900px;
    background-position: center;
    /* background-position: 100% 100%; */
    /* background-clip: border-box; */
    margin-top: 60px;
    margin-bottom: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
    /* display: flex;
    flex-direction: column;
    justify-content: center; */

}

.feature-heading{
    margin-top: 40px;
    text-align: center;
    
}

.feature-heading h2{
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    color: #333333;
}

.feat-btn{
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* background-image: url('assets/asset\ 10.svg'); */

}


.feat-btn a{
    color: #183b56;
    border: 1px solid transparent;
    border-color: #b9cde4;
    border-radius: 4px;
    font-weight: 600;
    padding: 10px 16px;
    padding-top: 10px;
    /* padding-right: 1px; */
}

.feat-btn a:hover{
    color: #2294ed;
    border-color: #2294ed;
    transition: all ease-in-out 0.2s;
}

.feat-btn a img{
    margin-left: 7px;
}

.card-sorting{
    max-width: 30%;
}

.card-sorting p{
    padding-top: 10px;
    /* padding-bottom: 5px; */
    text-align: center;
    font-size: 1.2rem;
}

.sort-img{
    display: flex;
    /* margin-left: 40px; */
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.sort-img img{
    margin-top: 10px;
    width: 50px;
    max-width: 100%;
}

.card-sorting h3{
    padding-top: 10px;
    font-weight: 500;
    font-size: 24px;
    text-align: center;
}

/* ------------ big feature section ------ */

.bfs-1{
    display: flex;
    flex-direction: row;
    gap: 30px;
    /* border: 1px solid black; */
    margin-top: 90px;
}

.designer-img img{
    max-width: 100%;
    /* border: 1px solid red; */
}

.designer-text{
    display: flex;
    flex-direction: column;
    /* border: 1px solid blue; */
}

.design-head h3{
    font-size: 1.4rem;
    font-weight: 500;
    margin-left: 25px;
}

.design-head h2{
    /* font-size: 1.4rem; */
    font-weight: 600;
    text-transform: capitalize;
    margin-left: 25px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.design-head p{
    /* font-size: 1.4rem; */
    /* font-weight: 600; */
    /* text-transform: capitalize; */
    margin-left: 25px;
    margin-right: 25px;
}


.design-testi{
    margin-left: 25px;
    margin-right: 25px;

}
.design-testi img{
    max-width: 100%;
    max-height: 30px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.design-testi-about{
    background-image: url('assets/asset\ 35.svg');
    background-repeat: no-repeat;
    margin-left: -5px;
    margin-right: 50px;
}

.design-testi-about h4{
    font-size: 1.2rem;
    margin-left: 30px;
    margin-right: 50px;
    margin-top: 12px;
    font-weight: 500;
}   


.testi-logo{
    display: flex;
}

.test img{
    margin-left: 25px;
    margin-top: 30px;
    max-width: 100%;
    max-height: 48px;
}

.about-test h4{
    margin-top: 30px;
    margin-left: 7px;
}
.about-test p{
    margin-top: -5px;
    margin-left: 7px;
    font-size: .9rem;
}

/* //// ----------  example heading section ------- /////// */

.example-heading{
    margin-top: 50px;
    /* border: 1px solid red; */
}

.example-heading h2{
    padding-top: 20px;
    font-weight: 600;
    color: #183b56;
    font-size: 2.2rem;
}


.example-area .examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background-color: black;
    background:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.8)) , url('assets/asset\ 36.jpeg');
    background-size: cover;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: #fff;
}

.example-area{
    /* border: 1px solid red; */
    justify-content: space-evenly;
    margin-block: 30px;
}

.anchor1{
    margin-left: 19.5px;
    margin-right: 8px;
}
.anchor2{
    margin-left: 5px;
    margin-right: 8px;
}
.anchor3{
    margin-left: 5px;
    margin-right: 8px;
}
.anchor4{
    margin-left: 5px;
    margin-right: 8px;
}

.example-area .examples-card:hover{
    transition: all ease-in-out 0.5s;
    box-shadow: 0 0 10px #888;
}

/* ----------------- cta --------------- */

.cta{
    background-color: #183B54;
}

.main-cta{
    display: flex;
    flex-direction: row;
    gap: 50px;
    padding-bottom: 60px;

}


.cta-1{
    /* border: 1px solid red; */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;

}
.cta-1 img{
    width: 110% ;
}
.cta-text{
    /* border: 1px solid red; */
    margin-top: 100px;
    /* margin-right: 100px; */
    /* padding-right: 100px; */
}
.head-1{
    color: #fff;
    font-size: 2rem;
    font-weight: 600;
    text-transform: capitalize;
}
.head-2{
    color: #fff;
    font-size: 2rem;
    font-weight: 600;
    text-transform: capitalize;
}
.head-3{
    color: #fff;
    font-size: 1.1rem;
    font-weight: 500;
    text-transform: capitalize;
    margin-top: 10px;
    /* padding-right: 100px; */
}

.li-item-head{
    font-size: 1.38rem;
    margin-top: 50px;
    color: #fff;
}

.li-section{
    display: flex;
    /* justify-content: center; */
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 50px;
}

.li-item{
    margin-top: 45px;
    color: #fff;
    font-size: 1rem;
    margin-left: 17px;
    line-height: 30px;
}
.li-item1{
    margin-top: 45px;
    color: #fff;
    font-size: 1rem;
    line-height: 30px;
}

.btn-section{
    display: flex;
    justify-content: space-around;
}

.btn-section .btn1 a{
    color: #fff;
}
.btn-section .btn1 a:hover{
    color: #2294ed;
}

.or{
    padding-top: 10px;
    color: #fff;
    font-weight: 600;
}

.cta-2-head{
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px;
}

.cta-heading h1{
    /* text-transform: capitalize; */
    font-size: 2.5rem;
    margin: 15px 0;
    font-weight: 500;
}

.para{
    /* border: 1px solid green; */
    width: 50%;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 20px;
}

/* ------------ footer -------------- */

footer{
    background-color: #ebf2fa;
    /* margin-bottom: 20px; */
    
}

.footer-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 80px;
    padding-bottom: 70px;
}

.footer-logo img{
    max-width: 100%;
    height: 31px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.p1{
    color: #183B54;
    font-weight: 500;
    font-size: 1.1rem;
}
.m1{
    color: #183B54;
    font-weight: 500;
    font-size: 1.1rem;
}
.r1{
    color: #183B54;
    font-weight: 500;
    font-size: 1.1rem;
}
.p1-li{
    padding-top: 12px;
}


.p1-li ul li a{
    padding-top: 6px;
    color: #888;
}

.p1-li ul li a:hover{
    transition: all ease-in 0.4s;
    color: #2294ed;
}

.sub-footer{
    background-color: #b8cce3;
}
.sub-flex{
    /* display: flex; */
    padding: 20px 0;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;

}

.headings-sub {
    width: 50%;
    display: flex;
    justify-content: space-around;

}

/* 
.sub-2{
    /* width: 50%; */
    /* display: flex; */
    /* justify-content: space-evenly; */

/* s */