@media (max-width: 480px){
    
    .banner-text{
        /* border: 1px solid red; */
        width: 100%;
        color: #fff;
        text-align: center;
        font-size: 0.5rem;
        padding: 5px 10px;
    }

    .flex{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        /* justify-items:center; */
        align-items: center;
    }



    .menu-items ul li {
        padding-top: 12px;
        padding-bottom: 2px;
    }

    .header{
        display: flex;
        flex-direction: column;
        gap: 50px;
        /* border: 1px solid red; */
        margin-top: 2rem;
        /* padding: 10px 0; */
    }

    .header img{
        /* border: 1px solid red; */
        /* padding-right: 50px; */
        width: 100%;
    }
    
    .header-text{
        /* border: 1px solid green; */
        width: 100%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* width: 41.6667%; */
        /* border: 1px solid gray; */
    }

    .header-text h2{
        font-size: 2rem;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        padding-bottom: 15px;
    }
    
    .header-text p {
        font-size: 1.3rem;
        text-align: center;
        font-family: 'Poppins', sans-serif;
        text-align: justify;
        padding-bottom: 15px;
    }
    
    .head-btn{
        margin-top: 10px;
        padding-bottom: 15px;

    }
    
    .head-btn a{
        background-color: #2294ed;
        border-radius: 4px;
        padding: 12px 50px;
        font-size: 19px;
        color: #fff;
    
    }

    .companies-section{
        margin-top: 10px;
    }
    .company-heading{
        /* border: 1px solid blue; */
        text-align: center;
        padding-top: 40px;
        padding-bottom: 25px;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        font-size: 1rem;
    }

    .company-logo{
        /* border: 1px solid blueviolet; */
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        flex-wrap: wrap;
        /* justify-content: space-between; */
        cursor: pointer;
        /* padding-bottom: 40px; */
    }
    .clogos img{
        margin-top: 10px;
    }
    .clogos img{
        height: 46px;
    }

    .feature-heading{
        /* border: 1px solid teal; */
        margin-top: 0px;
        text-align: center;
        
    }
    
    .feature-heading h2{
        font-size: 1.3rem;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        color: #333333;
    }

    .feature-cont{
        background-image: none;
    
    }

    .card-sorting{
        margin-top: 10px;
        margin-bottom: 10px;
        max-width: 100%;
    }

    .main-features{
        /* border: 1px solid purple; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 0px;
        width: 100%;
    }
    .bfs-1{
        display: flex;
        flex-direction: column    ;
        gap: 30px;
        /* border: 1px solid black; */
        margin-top: 90px;
    }

    .bfs-2{
        display: flex;
        flex-direction: column-reverse;
        gap: 30px;
        /* border: 1px solid black; */
        margin-top: 90px;
    }
    
    .example-heading{
        margin-top: 50px;
        /* border: 1px solid red; */
    }
    
    .example-heading h2{
        padding-top: 0px;
        font-weight: 500;
        color: #183b56;
        font-size: 1.4rem;
    }

    .example-area .examples-card{
        width: 100%;
        position: relative;
        min-height: 300px;
        background-color: black;
        background:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.8)) , url('assets/asset\ 36.jpeg');
        background-size: cover;
    }
    
    .card-text{
        position: absolute;
        bottom: 20px;
        left: 20px;
        right: 20px;
        color: #fff;
    }


    .anchor1{
        margin-left: 0px;
        margin-right: 0px;
    }
    .anchor2{
        margin-left: 0px;
        margin-right: 0px;
    }
    .anchor3{
        margin-left: 0px;
        margin-right: 0px;
    }
    .anchor4{
        margin-left: 0px;
        margin-right: 0px
    }


    .example-img .example-area a{
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    
    .main-cta{
        display: flex;
        flex-direction: column;
        gap: 50px;
        padding-bottom: 60px;
    }

    .btn-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .or{
        padding-top: 10px;
        padding-bottom: 10px;
        color: #fff;
        font-weight: 600;
    }

    .cta-heading h1{
        /* border: 1px solid red; */
        width: 100%;
        /* text-transform: capitalize; */
        font-size: 1.22rem;
        margin: 15px 0;
        font-weight: 500;
    }

    .para{
        /* border: 1px solid green; */
        width: 100%;
        text-align: center;
        font-size: 0.9rem;
        font-weight: 500;
        margin-bottom: 20px;
    }

    .cta-btn .btn a{
        color: #fff;
        font-size: 0.8rem;
        border: 1px solid #2294ed;
        background-color:#2294ed;
    
        /* border-color:#2294ed; */
        border-radius: 4px;
        font-weight: 600;
        padding: 10px 16px;
        padding-top: 10px;
    }

    .footer-flex{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
        padding-bottom: 60px;
    }

    
.footer-logo img{
    max-width: 100%;
    height: 31px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-bottom: 15px; */
    margin-bottom: 25px;
}

.p1{
    text-align: center;
}

.p1-li{
    text-align: center;
}

.p1-li ul li {
    padding-top: 5px;

}

.m1{
    margin-top: 15px;
    text-align: center;
}
.r1{
    margin-top: 15px;
    text-align: center;
}


.sub-flex{
    /* display: flex; */
    padding: 10px 0;

}

.headings-sub {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.headings-sub{
    font-size: .5rem;
}

.hs{
    margin-right: 15px;
}
.headings-sub .hs:hover{
    cursor: pointer;
    color:#2294ed;
    font-weight: 500;
}

.hover-menu a{
    color: #183b56;
}
.menu-item ul li a:hover{
    cursor: pointer;
    transition: all ease-in-out 0.2s;
    color:  #2294ed;
}

}

@media (min-width: 481px) and (max-width: 768px){

    .hover-menu a{
        color: #183b56;
    }
    .menu-item ul li a:hover{
        cursor: pointer;
        transition: all ease-in-out 0.2s;
        color:  #2294ed;
    }

    .banner-text{
        /* border: 1px solid red; */
        width: 100%;
        color: #fff;
        text-align: center;
        font-size: .8rem;
        padding: 10px 10px;
    }

    .flex{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        /* justify-items:center; */
        align-items: center;
    }


    .menu-items ul li {
        padding-top: 12px;
        padding-bottom: 2px;
    }

    .header{
        display: flex;
        flex-direction: column;
        gap: 50px;
        /* border: 1px solid red; */
        margin-top: 2rem;
        /* padding: 10px 0; */
    }

    .header img{
        /* border: 1px solid red; */
        /* padding-right: 50px; */
        width: 100%;
    }
    
    .header-text{
        /* border: 1px solid green; */
        width: 100%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* width: 41.6667%; */
        /* border: 1px solid gray; */
    }

    .header-text h2{
        font-size: 2.2rem;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        padding-bottom: 15px;
    }
    
    .header-text p {
        font-size: 1.3rem;
        text-align: center;
        font-family: 'Poppins', sans-serif;
        text-align: justify;
        padding-bottom: 15px;
    }
    
    .head-btn{
        margin-top: 10px;
        padding-bottom: 15px;

    }
    
    .head-btn a{
        background-color: #2294ed;
        border-radius: 4px;
        padding: 12px 50px;
        font-size: 19px;
        color: #fff;
    
    }
    .companies-section{
        margin-top: 10px;
    }
    .company-heading{
        /* border: 1px solid blue; */
        text-align: center;
        padding-top: 40px;
        padding-bottom: 25px;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        font-size: 1rem;
    }

    .company-logo{
        margin-top: 10px;
        /* border: 1px solid blueviolet; */
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        cursor: pointer;
    }

    .clogos img{
        height: 49px;
    }

    .feature-heading{
        /* border: 1px solid teal; */
        margin-top: 0px;
        text-align: center;
        
    }
    
    .feature-heading h2{
        font-size: 1.3rem;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        color: #333333;
    }

    .feature-cont{
        background-image: none;
    
    }

    .card-sorting{
        margin-top: 10px;
        margin-bottom: 10px;
        max-width: 100%;
    }

    .main-features{
        /* border: 1px solid purple; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 0px;
        width: 100%;
    }
    .bfs-1{
        display: flex;
        flex-direction: column    ;
        gap: 30px;
        /* border: 1px solid black; */
        margin-top: 90px;
    }

    .bfs-2{
        display: flex;
        flex-direction: column-reverse;
        gap: 30px;
        /* border: 1px solid black; */
        margin-top: 90px;
    }


    .example-area {
        width: 60%;
        margin-left: 20%;
    }
    .example-heading{
        margin-top: 50px;
        /* border: 1px solid red; */
    }
    
    .example-heading h2{
        padding-top: 0px;
        font-weight: 500;
        color: #183b56;
        font-size: 1.4rem;
    }

    .example-area .examples-card{
        width: 100%;
        position: relative;
        min-height: 300px;
        background-color: black;
        background:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.8)) , url('assets/asset\ 36.jpeg');
        background-size: cover;
    }
    
    .card-text{
        position: absolute;
        bottom: 20px;
        left: 20px;
        right: 20px;
        color: #fff;
    }


    .anchor1{
        margin-left: 0px;
        margin-right: 0px;
    }
    .anchor2{
        margin-left: 0px;
        margin-right: 0px;
    }
    .anchor3{
        margin-left: 0px;
        margin-right: 0px;
    }
    .anchor4{
        margin-left: 0px;
        margin-right: 0px
    }


    .example-img .example-area a{

        margin-top: 15px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    
    .main-cta{
        display: flex;
        flex-direction: column;
        gap: 50px;
        padding-bottom: 60px;
    }

    .btn-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .or{
        padding-top: 10px;
        padding-bottom: 10px;
        color: #fff;
        font-weight: 600;
    }

    .cta-heading h1{
        /* border: 1px solid red; */
        width: 100%;
        /* text-transform: capitalize; */
        font-size: 1.22rem;
        margin: 15px 0;
        font-weight: 500;
    }

    .para{
        /* border: 1px solid green; */
        width: 100%;
        text-align: center;
        font-size: 0.9rem;
        font-weight: 500;
        margin-bottom: 20px;
    }

    .cta-btn .btn a{
        color: #fff;
        font-size: 0.8rem;
        border: 1px solid #2294ed;
        background-color:#2294ed;
    
        /* border-color:#2294ed; */
        border-radius: 4px;
        font-weight: 600;
        padding: 10px 16px;
        padding-top: 10px;
    }

    .footer-flex{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
        padding-bottom: 60px;
    }

    
.footer-logo img{
    max-width: 100%;
    height: 31px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-bottom: 15px; */
    margin-bottom: 25px;
}

.p1{
    text-align: center;
}

.p1-li{
    text-align: center;
}

.p1-li ul li {
    padding-top: 5px;

}

.m1{
    margin-top: 15px;
    text-align: center;
}
.r1{
    margin-top: 15px;
    text-align: center;
}


.sub-flex{
    /* display: flex; */
    padding: 10px 0;

}

.headings-sub {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.headings-sub{
    font-size: .5rem;
}

.hs{
    margin-right: 15px;
}
.headings-sub .hs:hover{
    cursor: pointer;
    color:#2294ed;
    font-weight: 500;
}
}
    /* Media Query for Tablets Ipads portrait mode */
@media (min-width: 769px) and (max-width: 1024px){

    .hover-menu a{
        color: #183b56;
    }
    .menu-item ul li a:hover{
        cursor: pointer;
        transition: all ease-in-out 0.2s;
        color:  #2294ed;
    }
       .header{
        display: flex;
        flex-direction: row;
        gap: 65px;
        /* border: 1px solid red; */
        margin-top: 2rem;
        /* padding: 10px 0; */
    }
    
    /* .header-img{
        /* margin-left: 25px; */
    
    
    .header-img{
        width: 50%;
    }
    .header img{
        /* border: 1px solid red; */
        /* padding-right: 50px; */
        width: 100%;
    }
    
    .header-text{
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width:41%;
        /* border: 1px solid gray; */
    }
    
    .header-text h2{
        font-size: 2rem;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
    }
    
    .header-text p {
        font-size: 1.2rem;
        text-align: center;
        font-family: 'Poppins', sans-serif;
        text-align: justify;
        /* margin-bottom: 10px; */
    }

    .company-heading{
        /* border: 1px solid gray; */
        text-align: center;
        padding-top: 40px;
        padding-bottom: 25px;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        font-size: 1.15rem;
    }
    
    .company-logo{
        margin-top: 10px;
        /* border: 1px solid blueviolet; */
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        cursor: pointer;
    }
    
    .clogos img{
        height: 46px;
    }

    .example-area .examples-card{
        width: 23.5%;
        position: relative;
        min-height: 300px;
        background-color: black;
        background:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.8)) , url('assets/asset\ 36.jpeg');
        background-size: cover;
    }
    .anchor1{
        margin-left: 15px;
        margin-right: 5px;
    }
    .anchor2{
        margin-left: 0px;
        margin-right: 5px;
    }
    .anchor3{
        margin-left: 0px;
        margin-right: 5px;
    }
    .anchor4{
        margin-left: 0px;
        margin-right: 0px
    }

    .sub-flex{
        /* display: flex; */
        padding: 10px 0;
    
    }
    
    .headings-sub {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    
    
    .headings-sub{
        font-size: .8rem;
    }
    
    .hs{
        margin-right: 15px;
    }
    .headings-sub .hs:hover{
        cursor: pointer;
        color:#2294ed;
        font-weight: 500;
    }

    /* .example-img .example-area a{

        margin-top: 15px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        /* align-items: center; */
    
    
}